1, preload 1 "01 SUNET.wav";
2, preload 2 "02 Primele amintiri - SUNET.wav";
3, preload 3 "03 Bormasina - SUNET.wav";
4, preload 4 "04 Giardia - SUNET.wav";
5, preload 5 "05 Busteni - SUNET.wav";
6, preload 6 "06 Microscopul - SUNET.wav";
7, preload 7 "07 Iarna - SUNET.wav";
8, preload 8 "08 Atlas - SUNET.wav";
9, preload 9 "09 Zbor - SUNET.wav";
10, preload 10 "10 Matusa - SUNET.wav";
11, preload 11 "11 Vita de vie - SUNET.wav";
12, preload 12 "12 Pieptanat - SUNET.wav";
13, preload 13 "13 Alerg - SUNET.wav";
14, preload 14 "14 Taur - SUNET.wav";
15, preload 15 "15 Balega - SUNET.wav";
16, preload 16 "16 Luna plina - SUNET.wav";
17, preload 17 "17 Valiza - SUNET.wav";
18, preload 18 "18 Perfuzii - SUNET.wav";
19, preload 19 "19 Rapirea din Serai - SUNET.wav";
20, preload 20 "20 Bunicul - SUNET.wav";
21, preload 21 "21 Sub apa - SUNET.wav";
22, preload 22 "22 Pulover - SUNET.wav";
23, preload 23 "23 Umanitate - SUNET.wav";
24, preload 24 "24 Proverb - SUNET.wav";
