1, preload 1 "01 VOCE.wav";
2, preload 2 "02 Primele amintiri - VOCE.wav";
3, preload 3 "03 Bormasina - VOCE.wav";
4, preload 4 "04 Giardia - VOCE.wav";
5, preload 5 "05 Busteni - VOCE.wav";
6, preload 6 "06 Microscopul - VOCE.wav";
7, preload 7 "07 Iarna - VOCE.wav";
8, preload 8 "08 Atlas - VOCE.wav";
9, preload 9 "09 Zbor - VOCE.wav";
10, preload 10 "10 Matusa - VOCE.wav";
11, gol gol "fara voce";
12, preload 12 "12 Pieptanat - VOCE.wav";
13, gol gol "fara voce";
14, preload 14 "14 Taur - VOCE.wav";
15, preload 15 "15 Balega - VOCE.wav";
16, preload 16 "16 Luna plina - VOCE.wav";
17, preload 17 "17 Valiza - VOCE.wav";
18, preload 18 "18 Perfuzii - VOCE.wav";
19, preload 19 "19 Rapirea din Serai - VOCE.wav";
20, preload 20 "20 Bunicul - VOCE.wav";
21, gol gol "fara voce";
22, preload 22 "22 Pulover - VOCE.wav";
23, preload 23 "23 Umanitate - VOCE.wav";
24, gol gol "fara voce";
25, preload 25 03H.wav;
26, preload 26 04H.wav;
27, preload 27 05H.wav;
28, preload 28 06H.wav;
29, preload 29 08H.wav;
30, preload 30 11H.wav;
31, preload 31 12H.wav;
32, preload 32 14H.wav;
33, preload 33 15H.wav;
34, preload 34 16H.wav;
35, preload 35 17H.wav;
36, preload 36 19H.wav;
37, preload 37 20H.wav;
38, preload 38 21H.wav;
39, preload 39 22H.wav;
